# App environment
NODE_ENV=dev
PORT=12001

# Redis config
REDIS_URL=redis://redis:6379
REDIS_NAMESPACE=bonos

# Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tuemail@gmail.com
MAIL_PASS=app_password
MAIL_TO=destinatario@gmail.com

# App URLs
FRONTEND_URL=http://localhost:4200
